* {
  margin: 0;
  padding: 0;
}

body {
    font-size: 1.2em;
}

::selection {
  background-color: $malachite;
  color: $jacarta;
}

.wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .hello {
    @include grid-column(12);
    text-align: center;
  }
  .text-wrapper {
    @include grid-column(12);
    max-width: $container;
    margin: 0 auto;
    @include large-breakpoint {
      max-width: 1200px;
    }
    .left {
      @include grid-column(10);
      @include xs-breakpoint {
        @include grid-column(12);
        margin-bottom: $nudge;
      }
    }
    .right {
      @include grid-column(2);
      margin-top: $nudge;
      height: 50px;
      .icons {
        width: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        .fa {
          transition: $transition;
          &:hover {
            opacity: .3;
            animation: spin 500ms 1 forwards ease-in-out;
          }
        }
      }
      @include xs-breakpoint {
        @include grid-column(12);
      }
    }
  }
}
